<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName() <small>Animal Id: $endangeredAnimal.getId()</small></h1>


#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
<ul>
  #foreach($sighting in $endangeredAnimal.getSightings())
  <li>
    $sighting.getSightingDate() <strong>Location:</strong> $sighting.getLocation()
    <ul>
      <li>Health: $endangeredAnimal.getHealth()</li>
      <li>Age: $endangeredAnimal.getAge()</li>
      <li>Reported by: $sighting.getRangerName()</li>
      <li>Sighting Id: $sighting.getId()</li>
    </ul>
  </li>
  #end
</ul>
#end
